<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Venus Handikraft 2</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .small-img-group
    {
      display: flex;
      justify-content: space-between;
    }
    .small-img-col
    {
      flex-basis: 24%;
      cursor:pointer;
    }
    .product_ion select
    { display: block;
      padding:5px 10px;
    }
    .product_ion input
    { width:50px;
      height: 40px;
      padding-left: 10px;
      font-size: 16px;
      margin-right: 10px;
    }
    .product_ion input:focus
    {
      outline: none;
    }
    .buy-btn
    {
      background: #fb774b;
      opacity: 1;
      transition: 0.3s;
      height:50px;
    }
    .col {
      flex-basis: 45%;
    }
    .preview img
    {height: 100%;
    }
    #feature > div:nth-child(4) > nav > ul > li.page-item.active > a{
      background-color: black;
    }
    #feature > div:nth-child(4) > nav > ul > li:nth-child(n):hover>a {
      background-color: coral;
      color: #fff;

    }
    .pagination a {
      color: black;
    }
    .product-details .pd-title {
      position: relative;
      margin-bottom: 6px;
    }

    .product-details .pd-title span {
      display: block;
      font-size: 12px;
      color: #b2b2b2;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 700;
      line-height: 23px;
    }

    .product-details .pd-title h3 {
      color: #252525;
      font-weight: 700;
    }

    .product-details .pd-title .heart-icon {
      color: #252525;
      font-size: 18px;
      position: absolute;
      right: 0;
      top: 0;
    }

    .product-details .pd-rating {
      margin-bottom: 10px;
    }

    .product-details .pd-rating i {
      font-size: 12px;
      display: inline-block;
      color: #FAC451;
      margin-right: -3px;
    }

    .product-details .pd-rating span {
      font-size: 12px;
      color: #999591;
    }

    .product-details .pd-desc {
      margin-bottom: 24px;
    }

    .product-details .pd-desc p {
      color: #636363;
    }

    .product-details .pd-desc h4 {
      color: #e7ab3c;
      font-weight: 700;
    }

    .product-details .pd-desc h4 span {
      font-size: 18px;
      font-weight: 400;
      color: #b7b7b7;
      text-decoration: line-through;
      display: inline-block;
      margin-left: 13px;
    }

    .product-details .pd-color {
      margin-bottom: 25px;
    }

    .product-details .pd-color h6 {
      color: #252525;
      font-weight: 700;
      float: left;
      margin-right: 28px;
    }

    .product-details .pd-color .pd-color-choose {
      display: inline-block;
    }

    .product-details .pd-color .pd-color-choose .cc-item {
      display: inline-block;
      margin-right: 10px;
    }

    .product-details .pd-color .pd-color-choose .cc-item input {
      position: absolute;
      visibility: hidden;
    }

    .product-details .pd-color .pd-color-choose .cc-item label {
      height: 20px;
      width: 20px;
      background: #252525;
      border-radius: 50%;
      cursor: pointer;
      margin-bottom: 0;
    }

    .product-details .pd-color .pd-color-choose .cc-item label.cc-yellow {
      background: #EEEE21;
    }

    .product-details .pd-color .pd-color-choose .cc-item label.cc-violet {
      background: #8230E3;
    }

    .product-details .pd-size-choose {
      margin-bottom: 30px;
    }

    .product-details .pd-size-choose .sc-item {
      display: inline-block;
      margin-right: 5px;
    }

    .product-details .pd-size-choose .sc-item:last-child {
      margin-right: 0;
    }

    .product-details .pd-size-choose .sc-item input {
      position: absolute;
      visibility: hidden;
    }

    .product-details .pd-size-choose .sc-item label {
      font-size: 16px;
      color: #252525;
      font-weight: 700;
      height: 40px;
      width: 47px;
      border: 1px solid #ebebeb;
      text-align: center;
      line-height: 40px;
      text-transform: uppercase;
      cursor: pointer;
    }

    .product-details .pd-size-choose .sc-item label.active {
      background: #252525;
      color: #ffffff;
    }

    .product-details .quantity {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 33px;
    }

    .product-details .quantity .pro-qty {
      width: 123px;
      height: 46px;
      border: 2px solid #ebebeb;
      padding: 0 15px;
      float: left;
      margin-right: 14px;
    }

    .product-details .quantity .pro-qty .qtybtn {
      font-size: 24px;
      color: #b2b2b2;
      float: left;
      line-height: 38px;
      cursor: pointer;
      width: 18px;
    }

    .product-details .quantity .pro-qty .qtybtn.dec {
      font-size: 30px;
    }

    .product-details .quantity .pro-qty input {
      text-align: center;
      width: 52px;
      font-size: 14px;
      font-weight: 700;
      border: none;
      color: #4c4c4c;
      line-height: 40px;
      float: left;
    }

    .product-details .quantity .primary-btn.pd-cart {
      padding: 14px 70px 10px;
    }

    .product-details .pd-tags {
      margin-bottom: 27px;
    }

    .product-details .pd-tags li {
      list-style: none;
      font-size: 16px;
      color: #636363;
      line-height: 30px;
    }

    .product-details .pd-tags li span {
      color: #252525;
      font-weight: 700;
      text-transform: uppercase;
    }

    .product-details .pd-share {
      overflow: hidden;
    }

    .product-details .pd-share .p-code {
      font-size: 16px;
      color: #252525;
      float: left;
    }

    .product-details .pd-share .pd-social {
      float: right;
    }

    .product-details .pd-share .pd-social a {
      display: inline-block;
      color: #252525;
      font-size: 14px;
      margin-left: 15px;
    }

    .product-tab {
      padding-top: 60px;
    }

    .tab-item ul li:nth-child(1) a {
      border-right: 1px solid #ebebeb;
    }

    .tab-item ul li:nth-child(2) a {
      border-right: 1px solid #ebebeb;
    }

    .tab-item ul li:nth-child(3) a {
      border-right: 1px solid #ebebeb;
    }

    .tab-item ul li a {
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
      color: #b2b2b2;
      text-transform: uppercase;
      padding: 18px 61px;
      position: relative;
      border-top: 1px solid #ebebeb;
      border-left: 1px solid #ebebeb;
      border-bottom: 1px solid #ebebeb;
    }

    .tab-item ul li a.active {
      color: #252525;
    }

    .tab-item ul li a.active:before {
      opacity: 1;
    }

    .tab-item ul li a::before {
      position: absolute;
      left: 0;
      top: -1px;
      width: 100%;
      height: 5px;
      background: #e7ab3c;
      content: "";
      opacity: 0;
    }

    .product-content {
      padding-top: 40px;
    }

    .product-content h5 {
      color: #252525;
      font-weight: 700;
      margin-bottom: 23px;
    }

    .product-content p {
      margin-bottom: 34px;
    }

    .product-content img {
      min-width: 100%;
    }
    .specification-table {
      padding-top: 52px;
    }

    .specification-table table {
      width: 100%;
    }

    .specification-table table tr td {
      border: 1px solid #EFF0F2;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
    }

    .specification-table table tr td.p-catagory {
      width: 310px;
      text-align: left;
      padding-left: 34px;
      font-size: 16px;
      color: #4c4c4c;
      font-weight: 700;
      text-transform: uppercase;
    }

    .specification-table table tr td .pd-rating i {
      font-size: 12px;
      display: inline-block;
      color: #FAC451;
      margin-right: -3px;
    }

    .specification-table table tr td .pd-rating span {
      font-size: 12px;
      color: #999591;
    }

    .specification-table table tr td .p-price {
      color: #e7ab3c;
      font-size: 16px;
      font-weight: 700;
    }

    .specification-table table tr td .cart-add {
      font-size: 16px;
      color: #252525;
      font-weight: 700;
      text-transform: uppercase;
    }

    .specification-table table tr td .p-stock,
    .specification-table table tr td .p-size,
    .specification-table table tr td .p-code {
      font-size: 16px;
      color: #4c4c4c;
      font-weight: 700;
    }

    .specification-table table tr td .p-weight {
      font-size: 14px;
      color: #4c4c4c;
      font-weight: 700;
    }

    .specification-table table tr td .p-size {
      text-transform: uppercase;
    }

    .specification-table table tr td .cs-color {
      display: inline-block;
      height: 20px;
      width: 20px;
      background: #252525;
      border-radius: 50%;
    }

    .customer-review-option {
      padding-top: 55px;
    }

    .customer-review-option h4 {
      color: #292f3b;
      font-weight: 700;
      margin-bottom: 35px;
    }

    .customer-review-option .comment-option .co-item {
      margin-bottom: 20px;
    }

    .customer-review-option .comment-option .co-item .avatar-pic {
      float: left;
      margin-right: 20px;
    }

    .customer-review-option .comment-option .co-item .avatar-pic img {
      height: 63px;
      width: 63px;
      border-radius: 50%;
    }

    .customer-review-option .comment-option .co-item .avatar-text {
      display: table;
    }

    .customer-review-option .comment-option .co-item .avatar-text .at-rating {
      line-height: 9px;
    }

    .customer-review-option .comment-option .co-item .avatar-text .at-rating i {
      font-size: 12px;
      display: inline-block;
      color: #FAC451;
      margin-right: -3px;
    }

    .customer-review-option .comment-option .co-item .avatar-text h5 {
      color: #252525;
      font-weight: 700;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .customer-review-option .comment-option .co-item .avatar-text h5 span {
      color: #b2b2b2;
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-left: 22px;
      position: relative;
    }

    .customer-review-option .comment-option .co-item .avatar-text h5 span:before {
      position: absolute;
      left: -18px;
      top: -5px;
      content: "-";
      font-size: 18px;
      color: #b2b2b2;
    }

    .customer-review-option .comment-option .co-item .avatar-text .at-reply {
      font-size: 14px;
      color: #636363;
    }

    .customer-review-option .personal-rating {
      margin-bottom: 50px;
      padding-top: 10px;
    }

    .customer-review-option .personal-rating h6 {
      color: #252525;
    }

    .customer-review-option .personal-rating .rating i {
      font-size: 12px;
      display: inline-block;
      color: #FAC451;
      margin-right: -3px;
    }

    .customer-review-option .leave-comment h4 {
      color: #292f3b;
      font-weight: 700;
      margin-bottom: 35px;
    }

    .customer-review-option .leave-comment .comment-form input {
      width: 100%;
      font-size: 16px;
      color: #636363;
      height: 50px;
      border: 1px solid #ebebeb;
      border-radius: 5px;
      padding-left: 20px;
      margin-bottom: 30px;
    }

    .customer-review-option .leave-comment .comment-form textarea {
      width: 100%;
      resize: none;
      font-size: 16px;
      color: #636363;
      height: 116px;
      border: 1px solid #ebebeb;
      border-radius: 5px;
      padding-left: 20px;
      padding-top: 10px;
      margin-bottom: 45px;
    }
    }

  </style>

</head>

<body>
<div class="hero_area" style="height: 25vh">
  <!-- header section strats -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" /><span>
              *Since 1972*
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html"> Gallery</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="product.html"> Products </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
            </ul>
            <!--              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">-->
            <!--                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>-->
            <!--              </form>-->
          </div>
          <!--            <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">-->
          <!--              <a href="">-->
          <!--                Get A quote-->
          <!--              </a>-->
          <!--            </div>-->
        </div>
      </nav>
    </div>

  </header>
    <!-- Product Ion -->

<section class="container product_ion my-5 pt-5 ">
  <h3 class="custom_heading" style="background-color:white!important;">Iron Handicrafts</h3 class="custom_heading" style="background-color:white!important;">
  <div class="row mt-5">
    <div class="col-lg-5 col-md-12 col-12">
      <img class="img-fluid w-100 pb-1" src="images/pro_ion1.jpg" id="MainImg">
      <div class="small-img-group">
        <div class="small-img-col">
        <img src="images/pro_ion1.jpg" style="width:100%;height: 87%" class="small-img">
        </div>
        <div class="small-img-col">
          <img src="images/pro_ion2.jpg" style="width:100%;height: 87%;" class="small-img">
        </div>
        <div class="small-img-col">
          <img src="images/pro_ion3.jpg" style="width:100%;height: 87%;" class="small-img">
        </div>
        <div class="small-img-col">
          <img src="images/pro_ion4.jpg" style="width:100%;height: 87%;" class="small-img">
       </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-12 col-12">
      <h3 class="py-4">9 Leaf Tea Light Holder Wall Hanging</h3>
      <h2>$135.00</h2>
      <select class="my-3" style="width:200px;margin-top: 10px;">
        <option value="Select_size">Select size</option>
        <option value="Large">Large</option>
        <option value="Medium">Medium</option>
        <option value="Small">Small</option>
      </select>
      <input type="number" value="1">
      <button class="buy-btn" style="height:40px!important;">Add to Cart</button>
      <div class="start">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
           </div>
    <h4 class="mt-5 mb-5" style="margin-top:17px!important;">Product Detail</h4>
      <p style="text-align: justify">Turn any empty wall into an artistic masterpiece with our brand new 9 Leaf Tea Light Holder Wall Hanging.
The hanging is intricately detailed, made with the highest quality iron, and will light up your home beautifully with the help of Tea Lights. Bring in the days when your guests are amazed by your taste in exotic gorgeous items.
      </p>
    </div>
  </div>
  <div class="product-tab">
    <div class="tab-item">
      <ul class="nav" role="tablist" ">
      <li><a class="active" href="#tab-1" data-toggle="tab" role="tab">DESCRIPTION</a></li>
      <li><a href="#tab-2" data-toggle="tab" role="tab">SPECIFICATIONS</a></li>
      <li><a href="#tab-3" data-toggle="tab" role="tab"> Customer Reviews (02)</a></li>
      </ul>

    </div>
    <div class="tab-item-content">
      <div class="tab-content">
        <div class="tab-pane fade-in active" id="tab-1" role="tabpanel">
          <div class="product-content">
            <div class="row">
              <div class="col-lg-5">
                <h5>Introduction</h5>
                <p>Turn any empty wall into an artistic masterpiece with our brand new 9 Leaf Tea Light Holder Wall Hanging.
                  The hanging is intricately detailed, made with the highest quality iron, and will light up your home beautifully with the help of Tea Lights. </p>
                <h5>Features</h5>
                <p>Bring in the days when your guests are amazed by your taste in exotic gorgeous items.
                  Add to the cart today for your homes or those of your friends.</p>
              </div>
              <div class="col-lg-5">
                <img src="images/pro_ion4_1.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="tab-2" role="tabpanel">
          <div class="specification-table">
            <table>
              <tr>
                <td class="p-catagory">Customer Rating</td>
                <td>
                  <div class="pd-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <span>(5)</span>
                  </div>
                </td>

              </tr>
              <tr>
                <td class="p-catagory">Price</td>
                <td>
                  <div class="p-price">
                    $135.00
                  </div>
                </td>
              </tr>
              <tr>
                <td class="p-catagory">Add To Cart</td>
                <td>
                  <div class="cart-add">+ add to cart</div>
                </td>
              </tr>
              <tr>
                <td class="p-catagory">Availability</td>
                <td>
                  <div class="p-stock">22 in stock</div>
                </td>
              </tr>
              <tr>
                <td class="p-catagory">Weight</td>
                <td>
                  <div class="p-weight">1,3kg</div>
                </td>
              </tr>
             </table>

          </div>

        </div>
        <div class="tab-pane fade" id="tab-3" role="tabpanel">
          <div class="customer-review-option">
            <h4>2 Comments</h4>
            <div class="comment-option">
              <div class="co-item">
                <div class="avatar-pic">
                  <img src="images/avatar-2.png" alt="">
                </div>
                <div class="avatar-text">
                  <div class="at-rating">
                    <i class="fa fa -star"></i>
                    <i class="fa fa -star"></i>
                    <i class="fa fa -star"></i>
                    <i class="fa fa -star"></i>
                    <i class="fa fa fa-star-o"></i>

                  </div>
                  <h5>Brandon Kelly <span>27 Aug 20022</span></h5>
                  <div class="at-reply">Nice !</div>
                </div>
              </div>
              <div class="co-item">
                <div class="avatar-pic">
                  <img src="images/avatar-1.png" alt="">
                </div>
                <div class="avatar-text">
                  <div class="at-rating">
                    <i class="fa fa -star"></i>
                    <i class="fa fa -star"></i>
                    <i class="fa fa -star"></i>
                    <i class="fa fa -star"></i>
                    <i class="fa fa fa-star-o"></i>

                  </div>
                  <h5>Brandon Kelly <span>27 Aug 20022</span></h5>
                  <div class="at-reply">Nice !</div>
                </div>
              </div>
            </div>
            <div class="personal-rating">
              <h6>Your Rating</h6>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
            </div>
            <div class="leave-comment">
              <h4>Leave A Commnet</h4>
              <form action="" class="comment-form">
                <div class="col-lg-6">
                  <input class="form-control item" type="text" name="username" maxlength="15" minlength="4" id="username" placeholder="Your name" required>
                </div>
                <div class="col-lg-6">
                  <input class="form-control item" type="email" name="email" id="email" placeholder="Email" required>
                </div>
                <div class="col-lg-6">
                  <textarea placeholder="Messages"></textarea>
                  <button type="submit" class="site-btn">Send message</button>
                </div>
              </form>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!--  Detail Product-->
  <section id="feature" class="my-5 pb-5">
    <div class="container text-center mt-5 py-5">
      <h2 style="font-weight: bold">Related Products</h2>
      <hr>
      </div>
    <div class="row mx-auto container-fluid">
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="images/pro_i5.jpeg" alt="">
        <div class="start">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h5 class="p-name"> Iron bed handicrafts</h5>
        <h4 class="p-price">$120.00</h4>
        <button class="buy-btn">BUY NOW</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="images/pro_i7.jpeg" alt="">
        <div class="start">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h5 class="p-name"> Iron handicraft buddha statue</h5>
        <h4 class="p-price">$125.00</h4>
        <button class="buy-btn">BUY NOW</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="images/pro_i8.jpeg" alt="">
        <div class="start">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h5 class="p-name"> Iron Handmade Rajasthani Musician Set</h5>
        <h4 class="p-price">$92.00</h4>
        <button class="buy-btn">BUY NOW</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="images/pro_i9.jpeg" alt="">
        <div class="start">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h5 class="p-name"> Iron Metal Scrolled</h5>
        <h4 class="p-price">$92.00</h4>
        <button class="buy-btn">BUY NOW</button>
      </div>
     </div>
    <div class="row mx-auto container-fluid">
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="images/pro_i10.jpeg" alt="">
      <div class="start">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <h5 class="p-name"> Iron Ganesha Playing Flute Wall Hanging</h5>
      <h4 class="p-price">$92.00</h4>
      <button class="buy-btn">BUY NOW</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="images/io2.jpg" alt="">
      <div class="start">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <h5 class="p-name">Iron handicraft motorcycle</h5>
      <h4 class="p-price">$82.00</h4>
      <button class="buy-btn">BUY NOW</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="images/io3.jpg" alt="">
      <div class="start">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <h5 class="p-name">Iron handicraft circle statue</h5>
      <h4 class="p-price">$52.00</h4>
      <button class="buy-btn">BUY NOW</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="images/pro_i11.jpeg" alt="">
      <div class="start">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <h5 class="p-name">Tibetan Iron stamp</h5>
      <h4 class="p-price">$102.00</h4>
      <button class="buy-btn">BUY NOW</button>
    </div>
    </div>
    <div class="row mx-auto container-fluid">
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="images/pro_i12.jpeg" alt="">
        <div class="start">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h5 class="p-name">Iron Metal Showpiece</h5>
        <h4 class="p-price">$75.00</h4>
        <button class="buy-btn">BUY NOW</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="images/pro_i13.jpeg" alt="">
        <div class="start">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h5 class="p-name">Iron Lord Ganesha Wall Art In Multicolour</h5>
        <h4 class="p-price">$72.00</h4>
        <button class="buy-btn">BUY NOW</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="images/pro_i14.jpg" alt="">
        <div class="start">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h5 class="p-name">Iron handicraft bicycle</h5>
        <h4 class="p-price">$12.00</h4>
        <button class="buy-btn">BUY NOW</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src="images/pro_i15.jpg" alt="">
        <div class="start">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h5 class="p-name"> Iron craftsman hero</h5>
        <h4 class="p-price">$92.00</h4>
        <button class="buy-btn">BUY NOW</button>
      </div>
      <nav aria-label="...">
        <ul class="pagination mt-5">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item " aria-current="page">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  <!-- end service section -->


  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Map site
          </h5>
          <ul>
            <li>
              <a href="index.html" style="color: black"> - Home</a>
            </li>
            <li>
              <a  href="About.html" style="color: black"> - About </a>
            </li>
            <li>
              <a  href="gallery.html" style="color: black"> - Gallery </a>
            </li>
            <li>
              <a  href="product.html" style="color: black"> - Products </a>
            </li>
            <li>
              <a  href="contact.html" style="color: black"> - Contact </a>
            </li>

          </ul>
        </div>
        <div class="col-md-3">
          <h5>
            Products
          </h5>
          <ul>
            <li>

              <a  href="product_iron.html" style="color: black">   -	Iron Handicrafts </a>

            </li>
            <li>
              <a  href="product_grass.html" style="color: black">  -	Glass Handicrafts </a>
            </li>
            <li>
              -	Brass Handicrafts

            </li>
            <li>
              -	Wood Handicrafts

            </li>
            <li>
              -	Aluminium Handicrafts

            </li>
            <li>
              -	Handicraft Decorative

            </li>
            <li>
              -	Tables wares

            </li>
            <li>
              -	Home Décor

            </li>
            <li>

              -	Candle Accessories
            </li>

          </ul>
        </div>
        <div class="col-md-3">
          <h5>
            Woking time
          </h5>
          <ul>
            <li>
              - Morning: 8 am - 11 am
            </li>
            <li>
              - Afternoon: 2 pm - 6 pm
            </li>

          </ul>
        </div>
        <div class="col-md-3">
          <div class="social_container">
            <h5>
              Follow Us
            </h5>
            <div class="social-box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>

              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
          <div class="subscribe_container">
            <h5>
              Subscribe Now
            </h5>
            <div class="form_container">
              <form action="">
                <input type="email" name="email" id="email" required>
                <button class="btn btn-block create-account cursorsHover" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2012 All Rights Reserved By Venus</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
<script>
  let more = document.querySelectorAll('.more');
  for (let i=0;i<more.length; i++)
  {more[i].addEventListener('click',function (){
    more[i].parentNode.classList.toggle('active')
  })
  }


</script>
  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
    <!-- end google map js -->
<!--  Main cart-->
  <script>
    var MainImg = document.getElementById('MainImg');
    var smallimg = document.getElementsByClassName('small-img');

    smallimg[0].onclick=function () {
      MainImg.src=smallimg[0].src;
    }
    smallimg[1].onclick=function () {
      MainImg.src=smallimg[1].src;
    }
    smallimg[2].onclick=function () {
      MainImg.src=smallimg[2].src;
    }
    smallimg[3].onclick=function () {
      MainImg.src=smallimg[3].src;
    }
    smallimg[4].onclick=function () {
      MainImg.src=smallimg[4].src;
    }
  </script>
</body>

</html>